/* font family */

  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@400;600;800;900&display=swap');

  /* all over styles add */
  *{
        font-family: 'Mulish', sans-serif;
  }


  /* header styles */
  /* banner section styles */
  header{
    padding:50px 100px;
  }
  .nav-title{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-right:100px ;

  }
  
  nav{
    display: flex;
    justify-content: space-between;
   align-items: center;
    
  }
  nav>ul{
    display: flex;
    margin-left: 150px;
  
  }
  nav li{
    list-style: none;
    margin-right: 45px;
    font-size: 18px;
  }
  nav li a{
    text-decoration: none;
    color: #424247;
    font-weight: 700;
  }
  .bar{
    display: none;
  }
  .banner{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1140px;
    height: 500px;
    margin-left: 0px;
    text-align: center;

  }
  .banner h1{
    padding: 110px 285px 0px 285px;
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 0px;
  }
  .banner p{
    margin-top: 20px;
    color: #FFF;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 0px;
  }
  .conteiner-input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 55px;
    margin-left: 180px;
    margin-right: 180px;
    border-radius: 8px;
    border: 1px solid rgb(211, 197, 197);
    padding: 10px;
    background: rgba(255, 255, 255, 0.30);
  }
  .container-input input{
    background-color: #FFF;
  }
  
  .input{
    position: relative;
   
  }
  .input-field{
    background-color: #FFF;
    width: 100px;
    outline: 0;
    border: 2px solid rgb(240, 233, 233);
    border-radius: 10px;
    padding:10px 40px 10px 20px;
    font-size: 1em;
    color: rgba(19, 19, 24, 0.50);

  }
  .icon{
    position: absolute;
    left: 110px;
    top:0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: lightslategray;
  }
  button{
    border: 2px solid rgb(243, 103, 103);
    border-radius: 10px;
    padding:13px 50px 13px 50px;
    background: #FF5400;
    color: #FFF;
    font-weight: 800;
 
   

  }
 /* banner section styles end */

/* main section styles */
/* our populker tour section */
.populer{
  display: flex;
  gap: 40px;
  margin: 100px 100px;
}
.populer h3{
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.populer p,ul{
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
}
/* choose destination */
.desti-description{
  text-align: center;
  margin-top: 100px;
}
.desti-description h4{
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 0px;
}
.desti-description p{
  margin-top: 10px;
  margin-bottom: 40px;
  color: rgba(19, 19, 24, 0.70);

}
.destination-img{
  margin-bottom: 100px;
}
.desti-description{
  margin-left: 200px;
}
.name{
  position: absolute;
  top: 20;
  right: 900px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.name-2{
  position: absolute;
  top: 20;
  right: 300px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.name-3{
  position: absolute;
  top: 20;
  right: 1000px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.name-4{
  position: absolute;
  top: 20;
  right: 520px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.name-5{
  position: absolute;
  top: 20;
  right: 180px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.name-6{
  position: absolute;
  top: 20;
  right: 955px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.name-7{
  position: absolute;
  top: 20;
  right: 355px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}
.img-1,.img-2,.img-3,.img-4,.img-5,.img-6,.img-7{
  position: relative;
}

.first-row {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0px 100px 15px 100px;
  grid-template-columns: repeat(2,1fr);
}
.second-row {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0px 70px 15px 90px;
  grid-template-columns: repeat(3,1fr);
}
.thired-row {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0px 100px 5px 100px;
  grid-template-columns: repeat(2,1fr);
}
/* responsive styles */

 /* mobile device*/
 @media screen and (max-width:576px) {
  /* banner section responsive */
        header{
          padding: 0px;
          width: 100%;
          margin: 0 auto;
        }
      .bar{
       display: block; 
       position: absolute;
       right: 20px;
       top:20px;
      }
      nav img{
        width: 30px;
      }
    .nav-title{
      font-size: 10px;
    }
    nav{
      position: relative;
    }
    nav>ul{
      margin-right: 40px;
      padding-right: 100px;
      width: 20px;
    }
        nav li a{
          display: none;
        }
        .banner{
         width: 100%;
         border-radius: 8px;
          margin: 0 auto;
        }
        .banner h1{
         padding: 10px;
        }
        .conteiner-input{
        flex-direction: column;
        gap: 5px;
        margin: 5px 80px;
        }
        button{
          padding: 13px 40px;
        }
      /* responsive banner end */


      /* our populer section responsive */
      .populer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .populer-description{
         margin: 0 auto;
      }
      .populer h3{
        font-size: 25px;
      }
      .populer p,ul{
        font-size: 9px;
      }
      .img-section img{
        width: 335px;
        height: 342px;
        border-radius: 16px;

      }
  
 }
 